{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"types": ["bun"],
		"sourceMap": true,
		"noPropertyAccessFromIndexSignature": true,
		"jsx": "react-jsx",
		"verbatimModuleSyntax": true,
		"noUncheckedSideEffectImports": true,
		"skipLibCheck": true
	},
	"include": [
		".astro/types.d.ts",
		"worker-configuration.d.ts",
		"src/env.d.ts",
		"src/middleware.ts",
		"src/lib/tenant.ts",
		"src/lib/tenant.test.ts",
		"src/pages/**/*",
		"src/layouts/**/*"
	]
}
